# TeamConnect-API-TF

./: .gitignore  README.md  pom.xml
.github/workflows/: functional.yml  rbac.yml  smoke.yml
allure-functional/: index.html
allure-functional/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-functional/data/attachments/: 1129fc268d271f25.html  12551e2e2a566d86.html  16096ff188f143e6.html  17bbba034683e979.html  17e0eec48ce5bf78.html  18280dd3399f2010.html  18a666ac70ab4eab.html  1b020f7c426c6121.html  1bd468cfaa76c006.html  1cbb09837a3db0e7.html  1d4ee64bcc1b157c.html  1fb5ce556368e034.html  1fc6b051d39bea54.html  1fcfee61d7270912.html  205098206cf6f163.html  256c3b3f3bfc37fc.html  280fe78074c1964b.html  281392ea3674cb62.html  31b7dcd799796967.html  3708c2df98ed9955.html  3942d9861f03c087.html  3dee574adaa2821d.html  41982f5d580fd75b.html  4200437889091baf.html  43717b98f70db50b.html  45e6e5c93e95ff28.html  4915966c85306ffb.html  4950b059333d2899.html  4bdad93c3cc64020.html  50064c5d925db6de.html  501118c66c3b3076.html  5065689513eefb42.html  52a1bd38e89d3a39.html  546b4da0a2975e3d.html  5a2f65b1550ffc12.html  5e77706cb499f79d.html  5eda667f6a7db77f.html  5f12df9f9db62195.html  601f4f2cc5b859b6.html  62af9d034fadfe8e.html  (+73 more)
allure-functional/data/test-cases/: 109dcda295b13a5d.json  10d2ee45ee6005f9.json  129bf2eb03d3161d.json  14dea3a323a6bc87.json  187b0546a32678dc.json  1b49d92a0970733a.json  1d1eddae15df21e9.json  1f1a69d24d4337d5.json  1f4399fc427b1c7f.json  1fae7b92b30b03d2.json  237b94e6b682b4d8.json  25c5184f62485494.json  290592275fb7d8e.json  2e14015bc19d1d87.json  2ed828e813fdb568.json  39dfa7addfb1f9cf.json  3a06d4199b4dffd7.json  446b6068a8df66a4.json  4a14d2f81f66a25d.json  4f5990177ff18436.json  54aab70b8a0c9a96.json  55770d197e3dceb8.json  57eab4d3b6fba6d.json  5fca844b96b3f6c9.json  5ffff80135b82f8d.json  664a9dd317bdbbea.json  67b0bffb4e52f7c.json  6925061325161666.json  6f01416769808a3c.json  717f73d049dc35c7.json  71926ca5491ca268.json  72a78320f9eaee13.json  73d6ff494ffae535.json  73d935817e8bf7e7.json  743218b86a5cb371.json  799f151962ba9459.json  7d468348aa570480.json  7ec72dedb2f71360.json  80464a352e01c76b.json  82adb61b7ac36b2a.json  (+38 more)
allure-functional/export/: influxDbData.txt  prometheusData.txt
allure-functional/history/: duration-trend.json  history.json
allure-functional/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-rbac/: index.html
allure-rbac/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-rbac/data/attachments/: 11fa1f97b8310946.html  1a67be9225cdc986.html  1ef2fc7d93882fd0.html  1f5eacf90e4c6bed.html  1f611b4114a1d1d2.html  2252daa1f6b0c402.html  2661e896cf4680a8.html  28ba6b7000840ebc.html  31fd0202715009c5.html  37c77aca8a890abf.html  3d6dbc31e08f20f8.html  3f634a1bf76a2122.html  414a13b23a0b55e9.html  4172dc1b9225d09f.html  4d3ec15abce43d48.html  5fba0dda3a8dd07a.html  635934bd4e09bb58.html  6b10e6b5e713e75b.html  6bffb26937116b56.html  6c23dd892122336f.html  6f75f3ab416d6b38.html  74122e81c2577816.html  75f76bc99bbe07bf.html  7ba3d5998cfa18ed.html  871662e88fd2e39c.html  87fb74d67edfbada.html  89c3259d0754be76.html  8a8fd900e96a6db7.html  8b01af7b3a42204e.html  8c986988a0bf02ce.html  8daa9e10b00ed4eb.html  8eaa72bcbd56d569.html  93a897422c5cf31e.html  946301c99867c7d4.html  9cd12dfed393f198.html  9cf20f998bc57493.html  ad50bd0407b9bb0f.html  aececa14b377eef5.html  b19b32b47948440.html  baa684abd4e3c7e4.html  (+19 more)
allure-rbac/export/: influxDbData.txt  prometheusData.txt
allure-rbac/history/: duration-trend.json  history.json
allure-rbac/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-smoke/: index.html
allure-smoke/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-smoke/export/: influxDbData.txt  prometheusData.txt
allure-smoke/history/: duration-trend.json  history.json
allure-smoke/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
docs/: Reports & Metrics.docx  Smoke Checklist.docx  TeamConnect API test plan.docx  Tests.docx
src/test/java/annotations/: Auth.java  (+1 more)
(+109 files in other folders)
